DB_KEY=mongodb+srv://user:user@cluster0.5stng8o.mongodb.net/?retryWrites=true&w=majority
DB_KEY_MAIN=mongodb+srv://user:user@cluster0.khvufvu.mongodb.net/?retryWrites=true&w=majority
LOCAL_DB_KEY=mongodb://localhost:27017/sonabyss
JWT_SECRET=awsd